#!/usr/bin/python
#Выведите столбец чисел от 34 до 67 с выводом только четных чисел. Используйте цикл while для этой задачи.

i = 34
while i < 67:
    if ((i % 2) == 0):
        print ("number",i)
    i += 1

