#!/usr/bin/python

#Попросите пользователя ввести какое-либо слово, а также число. При помощи циклов выведите каждый символ строки, при этом символ должен повторяться количество раз равным числу, что ввел пользователь

str =  input("введите строку: ")
numb = int(input ("введите число: "))

print ("str = ", str, " numb = ", numb)

for j in  (str) :
    print (j * numb)
