#!/usr/bin/python

#Ваша задача сделать функцию, которая будет принимать 2 параметра (время и скорость) и возвращать сколько проедет километров человек исходя из параметров. Теперь вам необходимо вывести это на экран. Если человек проехал 1 километр, то писать так: "Вы проедете: 1 километр", иначе писать так: "Вы проедете: {здесь цифра} километров". Последнее выполнить через lambda

def count_distance (v, t):
    print ("скорость = ", v)
    print ("время = ", t)
    return v*t

s = count_distance(1,1);
back_mess = (lambda a: "kilometr" if a == 1 else "kilometrov")(s)

print ("Вы проедете: ", s, back_mess )
