#!/usr/bin/env python3
#
#Создайте переменную, в которую будете помещать данные введенные пользователем.
#Создайте проверку, в которой проверяйте данное число. Если число больше 18, то выводите на экран предложение: "Вам уже все можно", если же нет, то выводите: "Вы еще слишком молоды". Если число будет равным 18, то выведите надпись "Ура, вам 18 лет!".
num = int(input ("vvedite chislo\n"))

if num > 18:
    print ("OK")
elif num < 18:
    print ("NOT OK")
else:
    print ("Ura 18")
