from sys import exit
# просто пример генератора,понадобится позднее
def gen():
    for i in range(10):
        yield i

# задача хотим сделать функцию которая складывает произвольное количество аргументов
def add(*args):
    print(sum(args))

add(2,3,4)

#exit()

# но если надо передать список в функцию со *, список надо передавать на вход тоже со *
l = [1,2,3]

#exit()
#add(l) - так свалимся в эксепшен
add(*l)


# нужно быть очень внимательными с позиционными переменными
# при вызове add(*l), если есть позиционная переменная - то нулевой элемент l уйдет в нее

# так же плохая идея передавать генератор на вход такой функции - он раскрутится тогда полностью, а суть генераторов не раскручиваться полностью
# ** - упаковка входящих позиционных аргументов в словарь
# а **kwargs — сокращение от «keyword arguments» (именованные аргументы).

print('=========')


def show_args(*args, **kwargs):
    print(f'args = {args}')
    print(f'kwargs = {kwargs}')


a = [1, 2, 3]
d = {'street': 'tapicerska', 'house': 5}
# работает вот такая передача словаря (по методу данилы)
show_args(*a, street = 'tapicerska', house = 5)
# и вот так тоже:
show_args(*a, **d)
