#!/usr/bin/python
#Найдите самый маленький элемент списка и удалите его. После этого, если число было меньше 0, то поместите его в конец списка, иначе в начало списка.
lis = [1, 34, 8, 0, -5, 7, 32, 74, 59, 92, 41, 10, -2]

lis_sorted = lis.sort()

min_el = lis_sorted.pop()
print ("minimal = ", min_el)
