#!/usr/bin/env python3

#Создайте множество при помощи: set, фигурных скобок, а также при помощи цикла for, после чего удалите какой-либо объект и добавьте несколько новых.

#a = {} # - так создавать нельзя, так как создастся словарь
#a = set('hello')
#a = {i+1 for i in range(10)}
a = {'h','e','l','o'}
a.remove('o')
a.add('m')
a.clear();

#У нас есть список, Удалите из него все повторяющиеся элементы
a = [12,'a',12]
print (a)
b = set(a)
print (b)

#Создайте set и frozenset. Объедините оба множество в одно. Добавьте к множеству элемент 2 и 5, после чего удалите 2, а также первый элемент в множестве.

c = set('karo')
d = frozenset ('luna')
print (c)
print (d)
#c.update(d)
c |= d
print (c)
c.add(2)
c.add(5)
print (c)
c.remove(2)
c.pop();
print (c)
