import matplotlib.pyplot as plt

# передаем функции plot() библиотеки Matplotlib два значения: доход и уровень счастья
plt.plot([70, 80, 100, 150, 300], [1, 4, 6, 9, 16])

# добавим подписи для наглядности
plt.xlabel('Доход, тыс. рублей')  # для оси x
plt.ylabel('Счастье, вымышленные единицы')  # для оси y
plt.title('Уровень дохода и счастье')  # заголовок

plt.show()  # посмотрим, что у нас получилось